id ICON "../../resources/fScout.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Jakobimatrix"
      VALUE "FileDescription", "fast searching files and folders"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "fScout"
      VALUE "OriginalFilename", "fScout_GUI.exe"
      VALUE "ProductName", "fScout"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END